<!DOCTYPE html>
<html>
    <head>
        <link href= "styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <style>
       
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dcdfe5;
    font-family: 'Josefin Sans', sans-serif;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: pink;
}
</style>
</head>

<body>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="index2.html">Point of View Project</a></li>
  <li><a href="index3.html">Cupcake Project</a></li>
  <li><a href="index4.html">City Museum Project</a></li>
</ul>

        <link rel="stylesheet" href="styles.css" type="text/css" />
    
      <header> 
        <h1>Digital Photography Portfolio</h1>
        <h2>home page</h2>
      </header>   
       
        <marquee> <strong>all pictures originated from my digital photography projects.</strong></marquee>
             
     <p1>
        Digital Photography was a semester-long interactive course, in  which students expanded their knowledge about camera settings and adobe photoshop. All pictures were edited with Adobe Photoshop CS4 and I used manual mode on my Canon camera to capture the pictures. The inter-changeable settings in manual mode were used when necessary. Shutter priority was used to capture fast motion, and to achieve a suspended effect. ISO stands for International Standards Organization, which is a standardized industry scale for measuring sensitivity to light. Aperture controls the size of the diaphragm opening in a camera lens and regulates the amount of light that passes through the camera.
     </p1>
         
       
   
  
    <a href="https://sites.google.com/stjosephacademy.org/katieyoungportfolio/home/digital-photography?authuser=1">Google sites</a>
    

   <button id="easy">easy</button>
   <script src= "https://code.jquery.com/jquery-2.2.3.min.js"></script>
   
   <script src= "main.js"></script>
   
   
  
  </body>
            
    
</html>
